{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OUOTHUFC\\SQLEXPRESS01;Database=SchoolDatabase;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
